VITE_WS_PORT=1234
VITE_WS_HOST=localhost

VITE_KINDE_CLIENT_ID=<your_kinde_client_id>
VITE_KINDE_DOMAIN='https://<your_kinde_subdomain>.kinde.com'
VITE_KINDE_REDIRECT_URL='http://localhost:3000'
VITE_KINDE_LOGOUT_URL='http://localhost:3000'
